<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Lenovo *40 series touchpad support</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.6.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lenovo *40 series touchpad support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Lenovo *40 series emulates trackstick buttons on the top part of the touchpads.</p>
<h1><a class="anchor" id="t440_support_overview"></a>
Overview</h1>
<p>The Lenovo *40 series introduced a new type of touchpad. Previously, all laptops had a separate set of physical buttons for the <a href="http://en.wikipedia.org/wiki/Pointing_stick">trackstick</a>. This series removed these buttons, relying on a software emulation of the top section of the touchpad. This is visually marked on the trackpad itself, and clicks can be triggered by pressing the touchpad down with a finger in the respective area:</p>
<div class="image">
<object type="image/svg+xml" data="top-software-buttons.svg">top-software-buttons.svg</object>
<div class="caption">
Left, right and middle-button click with top software button areas</div></div>
<p> This page only covers the top software buttons, the bottom button behavior is covered in <a class="el" href="clickpad_softbuttons.html">Clickpad software buttons</a>.</p>
<p>Clickpads with a top button area are marked with the <a href="https://www.kernel.org/doc/Documentation/input/event-codes.txt">INPUT_PROP_TOPBUTTONPAD</a> property.</p>
<h1><a class="anchor" id="t440_support_btn_size"></a>
Size of the buttons</h1>
<p>The size of the buttons matches the visual markings on this touchpad. The width of the left and right buttons is approximately 42% of the touchpad's width, the middle button is centered and assigned 16% of the touchpad width.</p>
<p>The line of the buttons is 5mm from the top edge of the touchpad, measurements of button presses showed that the size of the buttons needs to be approximately 10mm high to work reliable (especially when using the thumb to press the button).</p>
<h1><a class="anchor" id="t440_support_btn_behavior"></a>
Button behavior</h1>
<p>Movement in the top button area does not generate pointer movement. These buttons are not replacement buttons for the bottom button area but have their own behavior. Semantically attached to the trackstick device, libinput re-routes events from these buttons to appear through the trackstick device.</p>
<div class="dotgraph">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"></map>
</div>
<p>The top button areas work even if the touchpad is disabled but will be disabled when the trackstick device is disabled. If the finger starts inside the top area and moves outside the button area the finger is treated as dead and must be lifted to generate future buttons. Likewise, movement into the top button area does not trigger button events, a click has to start inside this area to take effect.</p>
<h1><a class="anchor" id="t440_support_identification"></a>
Kernel support</h1>
<p>The firmware on the first generation of touchpads providing top software buttons is buggy and announces wrong ranges. <a href="https://lkml.org/lkml/2014/3/7/722">Kernel patches</a> are required; these fixes are available in kernels 3.14.1, 3.15 and later but each touchpad needs a separate fix.</p>
<p>The October 2014 refresh of these laptops do not have this firmware bug anymore and should work without per-device patches, though <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=02e07492cdfae9c86e3bd21c0beec88dbcc1e9e8">this kernel commit</a> is required.</p>
<p>For a complete list of supported touchpads check <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/drivers/input/mouse/synaptics.c">the kernel source</a> (search for "topbuttonpad_pnp_ids"). </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
