<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Tap-to-click behaviour</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.6.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tap-to-click behaviour </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>"Tapping" or "tap-to-click" is the name given to the behavior where a short finger touch down/up sequence maps into a button click.</p>
<p>This is most commonly used on touchpads, but may be available on other devices.</p>
<p>libinput implements tapping for one, two, and three fingers, where supported by the hardware, and maps those taps into a left, right, and middle button click, respectively. Not all devices support three fingers, libinput will support tapping up to whatever is supported by the hardware. libinput does not support four-finger taps or any tapping with more than four fingers, even though some hardware can distinguish between that many fingers.</p>
<p>Tapping is <b>disabled</b> by default, see <a href="http://cgit.freedesktop.org/wayland/libinput/commit/?id=2219c12c3aa45b80f235e761e87c17fb9ec70eae">this commit</a> because:</p><ul>
<li>if you don't know that tapping is a thing (or enabled by default), you get spurious button events that make the desktop feel buggy.</li>
<li>if you do know what tapping is and you want it, you usually know where to enable it, or at least you can search for it.</li>
</ul>
<p>Tapping can be enabled on a per-device basis. See <a class="el" href="group__config.html#ga3caf860883d4e2e42b7842599da03e56" title="Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping t...">libinput_device_config_tap_set_enabled()</a> for details.</p>
<h1><a class="anchor" id="tapndrag"></a>
Tap-and-drag</h1>
<p>libinput also supports "tap-and-drag" where a tap immediately followed by a finger down and that finger being held down emulates a button press. Moving the finger around can thus drag the selected item on the screen. Tap-and-drag is optional and can be enabled or disabled with <a class="el" href="group__config.html#gad4416f89e0a709005854826affd014d9" title="Enable or disable tap-and-drag on this device. ">libinput_device_config_tap_set_drag_enabled()</a>. Most devices have tap-and-drag enabled by default.</p>
<p>Also optional is a feature called "drag lock". With drag lock disabled, lifting the finger will stop any drag process. When enabled, libinput will ignore a finger up event during a drag process, provided the finger is set down again within a implementation-specific timeout. Drag lock can be enabled and disabled with <a class="el" href="group__config.html#ga8b72d649a4e05a455c1d0ec4194cb755" title="Enable or disable drag-lock during tapping on this device. ">libinput_device_config_tap_set_drag_lock_enabled()</a>. Note that drag lock only applies if tap-and-drag is be enabled.</p>
<div class="image">
<object type="image/svg+xml" data="tap-n-drag.svg">tap-n-drag.svg</object>
<div class="caption">
Tap-and-drag process</div></div>
<p> The above diagram explains the process, a tap (a) followed by a finger held down (b) starts the drag process and logically holds the left mouse button down. A movement of the finger (c) will drag the selected item until the finger is released (e). If needed and drag lock is enabled, the finger's position can be reset by lifting and quickly setting it down again on the touchpad (d). This will be interpreted as continuing move and is especially useful on small touchpads or with slow pointer acceleration. If drag lock is enabled, the release of the mouse buttons after the finger release (e) is triggered by a timeout. To release the button immediately, simply tap again (f).</p>
<p>If two fingers are supported by the hardware, a second finger can be used to drag while the first is held in-place.</p>
<h1><a class="anchor" id="tap_constraints"></a>
Constraints while tapping</h1>
<p>A couple of constraints apply to the contact to be converted into a press, the most common ones are:</p><ul>
<li>the touch down and touch up must happen within an implementation-defined timeout</li>
<li>if a finger moves more than an implementation-defined distance while in contact, it's not a tap</li>
<li>tapping within <a class="el" href="clickpad_softbuttons.html">clickpad software buttons</a> may not trigger an event</li>
<li>a tap not meeting required pressure thresholds can be ignored as accidental touch</li>
<li>a tap exceeding certain pressure thresholds can be ignored (see <a class="el" href="palm_detection.html">Palm detection</a>)</li>
<li>a tap on the edges of the touchpad can usually be ignored (see <a class="el" href="palm_detection.html">Palm detection</a>) </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
