

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tap-to-click behaviour &mdash; libinput 1.14.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tablet support" href="tablet-support.html" />
    <link rel="prev" title="Lenovo *40 series touchpad support" href="t440-support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.14.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">libinput Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-thumb-detection.html">Thumb detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-pressure-or-size">Thumb detection based on pressure or size</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-areas">Thumb detection areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-movement-based-on-speed">Thumb movement based on speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-finger-positions">Thumb detection based on finger positions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-timer-offset-negative-warning">What causes the “timer offset negative” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing to libinput</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="features.html">libinput Features</a> &raquo;</li>
        
      <li>Tap-to-click behaviour</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tapping.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="tap-to-click-behaviour">
<span id="tapping"></span><h1>Tap-to-click behaviour<a class="headerlink" href="#tap-to-click-behaviour" title="Permalink to this headline">¶</a></h1>
<p>“Tapping” or “tap-to-click” is the name given to the behavior where a short
finger touch down/up sequence maps into a button click. This is most
commonly used on touchpads, but may be available on other devices.</p>
<p>libinput implements tapping for one, two, and three fingers, where supported
by the hardware, and maps those taps into a left, right, and middle button
click, respectively. Not all devices support three fingers, libinput will
support tapping up to whatever is supported by the hardware. libinput does
not support four-finger taps or any tapping with more than four fingers,
even though some hardware can distinguish between that many fingers.</p>
<div class="section" id="tap-to-click-default-setting">
<span id="tapping-default"></span><h2>Tap-to-click default setting<a class="headerlink" href="#tap-to-click-default-setting" title="Permalink to this headline">¶</a></h2>
<p>Tapping is <strong>disabled</strong> by default on most devices, see
<a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/commit/2219c12c3">git commit 2219c12c3</a> because:</p>
<ul class="simple">
<li>if you don’t know that tapping is a thing (or enabled by default), you get
spurious button events that make the desktop feel buggy.</li>
<li>if you do know what tapping is and you want it, you usually know where to
enable it, or at least you can search for it.</li>
</ul>
<p>Tapping is <strong>enabled</strong> by default on devices where tapping is the only
method to trigger button clicks. This includes devices without physical
buttons such as touch-capable graphics tablets.</p>
<p>Tapping can be enabled/disabled on a per-device basis. See
<strong>libinput_device_config_tap_set_enabled()</strong> for details.</p>
</div>
<div class="section" id="tap-and-drag">
<span id="tapndrag"></span><h2>Tap-and-drag<a class="headerlink" href="#tap-and-drag" title="Permalink to this headline">¶</a></h2>
<p>libinput also supports “tap-and-drag” where a tap immediately followed by a
finger down and that finger being held down emulates a button press. Moving
the finger around can thus drag the selected item on the screen.
Tap-and-drag is optional and can be enabled or disabled with
<strong>libinput_device_config_tap_set_drag_enabled()</strong>. Most devices have
tap-and-drag enabled by default.</p>
<p>Also optional is a feature called “drag lock”. With drag lock disabled, lifting
the finger will stop any drag process. When enabled, libinput will ignore a
finger up event during a drag process, provided the finger is set down again
within a implementation-specific timeout. Drag lock can be enabled and
disabled with <strong>libinput_device_config_tap_set_drag_lock_enabled()</strong>.
Note that drag lock only applies if tap-and-drag is be enabled.</p>
<div class="figure align-center" id="id1">
<img alt="_images/tap-n-drag.svg" src="_images/tap-n-drag.svg" /><p class="caption"><span class="caption-text">Tap-and-drag process</span></p>
</div>
<p>The above diagram explains the process, a tap (a) followed by a finger held
down (b) starts the drag process and logically holds the left mouse button
down. A movement of the finger (c) will drag the selected item until the
finger is released (e). If needed and drag lock is enabled, the finger’s
position can be reset by lifting and quickly setting it down again on the
touchpad (d). This will be interpreted as continuing move and is especially
useful on small touchpads or with slow pointer acceleration.
If drag lock is enabled, the release of the mouse buttons after the finger
release (e) is triggered by a timeout. To release the button immediately,
simply tap again (f).</p>
<p>If two fingers are supported by the hardware, a second finger can be used to
drag while the first is held in-place.</p>
</div>
<div class="section" id="constraints-while-tapping">
<span id="tap-constraints"></span><h2>Constraints while tapping<a class="headerlink" href="#constraints-while-tapping" title="Permalink to this headline">¶</a></h2>
<p>A couple of constraints apply to the contact to be converted into a press, the most common ones are:</p>
<ul class="simple">
<li>the touch down and touch up must happen within an implementation-defined timeout</li>
<li>if a finger moves more than an implementation-defined distance while in contact, it’s not a tap</li>
<li>tapping within <a class="reference internal" href="clickpad-softbuttons.html#clickpad-softbuttons"><span class="std std-ref">clickpad software buttons</span></a> may not trigger an event</li>
<li>a tap not meeting required pressure thresholds can be ignored as accidental touch</li>
<li>a tap exceeding certain pressure thresholds can be ignored (see <a class="reference internal" href="palm-detection.html#palm-detection"><span class="std std-ref">Palm detection</span></a>)</li>
<li>a tap on the edges of the touchpad can usually be ignored (see <a class="reference internal" href="palm-detection.html#palm-detection"><span class="std std-ref">Palm detection</span></a>)</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tablet-support.html" class="btn btn-neutral float-right" title="Tablet support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="t440-support.html" class="btn btn-neutral float-left" title="Lenovo *40 series touchpad support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, the libinput authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>