

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQs - Frequently Asked Questions &mdash; libinput 1.13.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reporting bugs" href="reporting-bugs.html" />
    <link rel="prev" title="libinput build instructions" href="building.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.13.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">libinput Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-causes-the-timer-offset-negative-warning">What causes the “timer offset negative” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing to libinput</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQs - Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="faqs-frequently-asked-questions">
<span id="faq"></span><h1>FAQs - Frequently Asked Questions<a class="headerlink" href="#faqs-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>Frequently asked questions about libinput.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#why-doesn-t-libinput-support" id="id2">Why doesn’t libinput support …?</a></li>
<li><a class="reference internal" href="#my-mouse-moves-too-fast-even-at-the-slowest-setting" id="id3">My mouse moves too fast, even at the slowest setting</a></li>
<li><a class="reference internal" href="#my-trackpoint-moves-too-slow-or-too-fast" id="id4">My trackpoint moves too slow or too fast</a></li>
<li><a class="reference internal" href="#why-isn-t-touchpad-tap-to-click-enabled-by-default" id="id5">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li><a class="reference internal" href="#why-does-my-touchpad-lose-track-of-touches" id="id6">Why does my touchpad lose track of touches</a></li>
<li><a class="reference internal" href="#kinetic-scrolling-does-not-work" id="id7">Kinetic scrolling does not work</a></li>
<li><a class="reference internal" href="#is-libinput-gpl-licensed" id="id8">Is libinput GPL-licensed?</a></li>
<li><a class="reference internal" href="#where-is-the-configuration-stored" id="id9">Where is the configuration stored?</a></li>
<li><a class="reference internal" href="#how-do-i-configure-my-device-on-wayland" id="id10">How do I configure my device on Wayland?</a></li>
<li><a class="reference internal" href="#how-do-i-configure-my-device-on-x" id="id11">How do I configure my device on X?</a></li>
<li><a class="reference internal" href="#can-you-add-a-configuration-option-for-feature" id="id12">Can you add a configuration option for $FEATURE?</a></li>
<li><a class="reference internal" href="#why-don-t-synclient-and-syndaemon-work-with-libinput" id="id13">Why don’t synclient and syndaemon work with libinput?</a></li>
<li><a class="reference internal" href="#does-libinput-support-non-wacom-tablets" id="id14">Does libinput support non-Wacom tablets?</a></li>
<li><a class="reference internal" href="#my-tablet-doesn-t-work" id="id15">My tablet doesn’t work</a></li>
<li><a class="reference internal" href="#how-to-apply-hwdb-changes" id="id16">How to apply hwdb changes</a></li>
<li><a class="reference internal" href="#what-causes-the-timer-offset-negative-warning" id="id17">What causes the “timer offset negative” warning?</a></li>
<li><a class="reference internal" href="#is-libinput-required-for-wayland" id="id18">Is libinput required for Wayland?</a></li>
</ul>
</div>
<div class="section" id="why-doesn-t-libinput-support">
<span id="faq-feature"></span><h2><a class="toc-backref" href="#id2">Why doesn’t libinput support …?</a><a class="headerlink" href="#why-doesn-t-libinput-support" title="Permalink to this headline">¶</a></h2>
<p>First, read <a class="reference internal" href="what-is-libinput.html#what-is-libinput"><span class="std std-ref">What is libinput?</span></a> If you have a feature that you think
libinput needs to support, please file a bug report. See <a class="reference internal" href="reporting-bugs.html#reporting-bugs"><span class="std std-ref">Reporting bugs</span></a>
for more details.</p>
</div>
<div class="section" id="my-mouse-moves-too-fast-even-at-the-slowest-setting">
<span id="faq-fast-mouse"></span><h2><a class="toc-backref" href="#id3">My mouse moves too fast, even at the slowest setting</a><a class="headerlink" href="#my-mouse-moves-too-fast-even-at-the-slowest-setting" title="Permalink to this headline">¶</a></h2>
<p>This is a symptom of high-dpi mice (greater than 1000dpi). These devices
need a udev hwdb entry to normalize their motion. See
<a class="reference internal" href="normalization-of-relative-motion.html#motion-normalization"><span class="std std-ref">Normalization of relative motion</span></a> for a detailed explanation.</p>
</div>
<div class="section" id="my-trackpoint-moves-too-slow-or-too-fast">
<span id="faq-fast-trackpoint"></span><h2><a class="toc-backref" href="#id4">My trackpoint moves too slow or too fast</a><a class="headerlink" href="#my-trackpoint-moves-too-slow-or-too-fast" title="Permalink to this headline">¶</a></h2>
<p>This is a symptom of an invalid trackpoint multiplier. These devices need
<a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> to specify the range available so libinput can adjust the
pointer acceleration accordingly. See <a class="reference internal" href="trackpoints.html#trackpoint-range"><span class="std std-ref">Motion range on trackpoints</span></a> for a detailed
explanation.</p>
</div>
<div class="section" id="why-isn-t-touchpad-tap-to-click-enabled-by-default">
<span id="faq-enable-tapping"></span><h2><a class="toc-backref" href="#id5">Why isn’t touchpad tap-to-click enabled by default</a><a class="headerlink" href="#why-isn-t-touchpad-tap-to-click-enabled-by-default" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="tapping.html#tapping-default"><span class="std std-ref">Tap-to-click default setting</span></a></p>
</div>
<div class="section" id="why-does-my-touchpad-lose-track-of-touches">
<span id="faq-touchpad-pressure"></span><h2><a class="toc-backref" href="#id6">Why does my touchpad lose track of touches</a><a class="headerlink" href="#why-does-my-touchpad-lose-track-of-touches" title="Permalink to this headline">¶</a></h2>
<p>The most common cause for this is an incorrect pressure threshold range.
See <a class="reference internal" href="touchpad-pressure.html#touchpad-pressure"><span class="std std-ref">Touchpad pressure-based touch detection</span></a> for more info.</p>
</div>
<div class="section" id="kinetic-scrolling-does-not-work">
<span id="faq-kinetic-scrolling"></span><h2><a class="toc-backref" href="#id7">Kinetic scrolling does not work</a><a class="headerlink" href="#kinetic-scrolling-does-not-work" title="Permalink to this headline">¶</a></h2>
<p>The X.Org synaptics driver implemented kinetic scrolling in the driver. It
measures the scroll speed and once the finger leaves the touchpad the driver
keeps sending scroll events for a predetermined time. This effectively
provides for kinetic scrolling without client support but triggers an
unfixable <a class="reference external" href="https://bugs.freedesktop.org/show_bug.cgi?id=38909">bug</a>: the
client cannot know that the events are from a kinetic scroll source. Scroll
events in X are always sent to the current cursor position, a movement of the
cursor after lifting the finger will send the kinetic scroll events to the
new client, something the user does not usually expect. A key event during
the kinetic scroll procedure causes side-effects such as triggering zoom.</p>
<p>libinput does not implement kinetic scrolling for touchpads. Instead it
provides the <strong>libinput_event_pointer_get_axis_source()</strong> function that enables
callers to implement kinetic scrolling on a per-widget basis, see
<a class="reference internal" href="scrolling.html#scroll-sources"><span class="std std-ref">Scroll sources</span></a>.</p>
</div>
<div class="section" id="is-libinput-gpl-licensed">
<span id="faq-gpl"></span><h2><a class="toc-backref" href="#id8">Is libinput GPL-licensed?</a><a class="headerlink" href="#is-libinput-gpl-licensed" title="Permalink to this headline">¶</a></h2>
<p>No, libinput is MIT licensed. The Linux kernel header file linux/input.h in
libinput’s tree is provided to ensure the same behavior regardless of which
kernel version libinput is built on. It does not make libinput GPL-licensed.</p>
</div>
<div class="section" id="where-is-the-configuration-stored">
<span id="faq-config-options"></span><h2><a class="toc-backref" href="#id9">Where is the configuration stored?</a><a class="headerlink" href="#where-is-the-configuration-stored" title="Permalink to this headline">¶</a></h2>
<p>libinput does not store configuration options, it is up to the caller to
manage these and decide which configuration option to apply to each device.
This must be done at startup, after a resume and whenever a new device is
detected.</p>
<p>One commonly used way to configure libinput is to have the Wayland
compositor expose a compositor-specific configuration option. For example,
in a GNOME stack, the gnome-control-center modifies dconf entries. These
changes are read by mutter and applied to libinput. Changing these entries
via the gsettings commandline tool has the same effect.</p>
<p>Another commonly used way to configure libinput is to have xorg.conf.d
snippets. When libinput is used with the xf86-input-libinput driver in an
X.Org stack, these options are read on startup and apply to each device.
Changing properties at runtime with the xinput commandline tool has the same
effect.</p>
<p>In both cases, the selection of available options and how they are exposed
depends on the libinput caller (e.g. mutter or xf86-input-libinput).</p>
<div class="graphviz"><img src="_images/graphviz-d83d117eb45e592a650d29df49f898d33e6b2bff.png" alt="digraph stack
{
  compound=true;
  rankdir=&quot;LR&quot;;
  node [
    shape=&quot;box&quot;;
  ]

  gcc -&gt; gsettings

  xf86libinput -&gt; libinput

  subgraph cluster0 {
    label=&quot;X.Org&quot;;
    xf86libinput [label=&quot;xf86-input-libinput&quot;];
    xserver [label=&quot;X Server&quot;];
    xserver -&gt; xf86libinput;
  }

  gcc [label=&quot;gnome-control-center&quot;];

  subgraph cluster3 {
    gsettings
  }

  gsd [label=&quot;mutter&quot;];

  gsd -&gt; gsettings
  gsd -&gt; xserver
}" class="graphviz" /></div>
<p>This has an effect on the availability of configuration options: if an
option is not exposed by the intermediary, it cannot be configured by the
client. Also some configuration options that are provided by the
intermediary may not be libinput-specific configuration options.</p>
</div>
<div class="section" id="how-do-i-configure-my-device-on-wayland">
<span id="faq-configure-wayland"></span><h2><a class="toc-backref" href="#id10">How do I configure my device on Wayland?</a><a class="headerlink" href="#how-do-i-configure-my-device-on-wayland" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="#faq-config-options"><span class="std std-ref">Where is the configuration stored?</span></a> Use the configuration tool provided by your
desktop environment (e.g. gnome-control-center) or direct access to your
desktop environment’s configuration storage (e.g. gsettings).</p>
</div>
<div class="section" id="how-do-i-configure-my-device-on-x">
<span id="faq-configure-xorg"></span><h2><a class="toc-backref" href="#id11">How do I configure my device on X?</a><a class="headerlink" href="#how-do-i-configure-my-device-on-x" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="#faq-config-options"><span class="std std-ref">Where is the configuration stored?</span></a>  If your desktop environment does not provide a
graphical configuration tool you can use an
<a class="reference external" href="https://www.x.org/archive/current/doc/man/man5/xorg.conf.5.xhtml">xorg.conf.d snippet</a>.
Usually, such a snippet looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; cat /etc/X11/xorg.conf.d/99-libinput-custom-config.conf
Section &quot;InputClass&quot;
  Identifier &quot;something to identify this snippet&quot;
  MatchDriver &quot;libinput&quot;
  MatchProduct &quot;substring of the device name&quot;
  Option &quot;some option name&quot; &quot;the option value&quot;
EndSection
</pre></div>
</div>
<p>The identifier is merely a human-readable string that shows up in the log
file. The MatchProduct line should contain the device name or a substring of
the device name that the snippet should apply to. For a full list of option
names and permitted values, see the
<a class="reference external" href="https://www.mankier.com/4/libinput">libinput man page</a>.
xorg.conf.d snippets like the above apply to hotplugged devices but can be
overwritten at runtime by desktop tools. Multiple snippets may be placed
into the same file.</p>
<p>For run-time configuration and testing, the
<a class="reference external" href="https://www.x.org/archive/X11R7.5/doc/man/man1/xinput.1.html">xinput</a>
debugging tool can modify a devices’ properties. See the
<a class="reference external" href="https://www.mankier.com/4/libinput">libinput man page</a>
for supported property names and values. Usually, an invocation looks like
this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; xinput set-prop &quot;the device name&quot; &quot;the property name&quot; value [value2] [value3]
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Changes performed by xinput do not persist across device hotplugs. xinput
is considered a debugging and testing tool only and should not be used
for permanent configurations.</p>
</div>
</div>
<div class="section" id="can-you-add-a-configuration-option-for-feature">
<span id="faq-configuration"></span><h2><a class="toc-backref" href="#id12">Can you add a configuration option for $FEATURE?</a><a class="headerlink" href="#can-you-add-a-configuration-option-for-feature" title="Permalink to this headline">¶</a></h2>
<p>No. At least that’s going to be the initial answer. Read
<a class="reference external" href="http://who-t.blogspot.com/2016/04/why-libinput-doesnt-have-lot-of-config.html">Why libinput doesn’t have a lot of configuration options</a>
first. Configuration options for most features are a signal that we are incapable
of handling it correctly. To get to that point, we want to be sure we’re
truly incapable of doing so. libinput has several features that
are handled automatically (and correctly) that users wanted to have
configuration options for initially.</p>
<p>So the answer to this question will almost always be ‘no’. A configuration
option is, in most cases, a cop-out.</p>
</div>
<div class="section" id="why-don-t-synclient-and-syndaemon-work-with-libinput">
<span id="faq-synclient"></span><h2><a class="toc-backref" href="#id13">Why don’t synclient and syndaemon work with libinput?</a><a class="headerlink" href="#why-don-t-synclient-and-syndaemon-work-with-libinput" title="Permalink to this headline">¶</a></h2>
<p>Synclient and syndaemon rely on X input device properties that are specific
to the xf86-input-synaptics X.Org input driver. Both were written when the
synaptics driver was the only commmon touchpad driver in existence. They
assume that if the properties aren’t available, no touchpad is available
either. The xf86-input-libinput X.Org input driver does not export these
driver-specific properties, synclient/syndaemon will thus not detect the
touchpad and refuse to work. Other tools that rely on synclient/syndaemon or
those same properties also do not work with xf86-input-libinput.</p>
<p>Most of syndaemon’s functionality is built into libinput, see
<a class="reference internal" href="palm-detection.html#disable-while-typing"><span class="std std-ref">Disable-while-typing</span></a>. synclient is merely a configuration tool, see
<a class="reference internal" href="#faq-configure-xorg"><span class="std std-ref">How do I configure my device on X?</span></a> for similar functionality.</p>
<p>See also the blog posts
<a class="reference external" href="http://who-t.blogspot.com.au/2017/01/the-definitive-guide-to-synclient.html">The definitive guide to synclient</a> and
<a class="reference external" href="http://who-t.blogspot.com.au/2016/12/the-future-of-xinput-xmodmap-setxkbmap.html">The future of xinput, xmodmap, setxkbmap, xsetwacom and other tools under Wayland</a></p>
</div>
<div class="section" id="does-libinput-support-non-wacom-tablets">
<span id="faq-tablets"></span><h2><a class="toc-backref" href="#id14">Does libinput support non-Wacom tablets?</a><a class="headerlink" href="#does-libinput-support-non-wacom-tablets" title="Permalink to this headline">¶</a></h2>
<p>Yes, though unfortunately many non-Wacom tablets suffer from bad firmware
and don’t send the required events. But they should all work nonetheless. If
you have a tablet that does not work with libinput, please
<a class="reference internal" href="reporting-bugs.html#reporting-bugs"><span class="std std-ref">file a bug</span></a>.</p>
</div>
<div class="section" id="my-tablet-doesn-t-work">
<span id="faq-tablet-capabilities"></span><h2><a class="toc-backref" href="#id15">My tablet doesn’t work</a><a class="headerlink" href="#my-tablet-doesn-t-work" title="Permalink to this headline">¶</a></h2>
<p>If you see the message</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>libinput bug: device does not meet tablet criteria. Ignoring this device.
</pre></div>
</div>
<p>or the message</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>missing tablet capabilities [...] Ignoring this device.
</pre></div>
</div>
<p>your tablet device does not have the required capabilities to be treated as
a tablet. This is usually a problem with the device and the kernel driver.
See <a class="reference internal" href="tablet-debugging.html#tablet-capabilities"><span class="std std-ref">Required tablet capabilities</span></a> for more details.</p>
</div>
<div class="section" id="how-to-apply-hwdb-changes">
<span id="faq-hwdb-changes"></span><h2><a class="toc-backref" href="#id16">How to apply hwdb changes</a><a class="headerlink" href="#how-to-apply-hwdb-changes" title="Permalink to this headline">¶</a></h2>
<p>Sometimes users are asked to test updates to the
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/hwdb.html">udev hwdb</a>
or patches that include a change to the hwdb. See <a class="reference internal" href="device-configuration-via-udev.html#hwdb"><span class="std std-ref">Configuring the hwdb</span></a> for
details on the hwdb and how to modify it locally.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of libinput 1.12, libinput-specific properties are now stored in
the <a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> system. There are no libinput-specific hwdb
entries anymore and any changes to the hwdb must be merged into the
systemd repository.</p>
</div>
</div>
<div class="section" id="what-causes-the-timer-offset-negative-warning">
<span id="faq-timer-offset"></span><h2><a class="toc-backref" href="#id17">What causes the “timer offset negative” warning?</a><a class="headerlink" href="#what-causes-the-timer-offset-negative-warning" title="Permalink to this headline">¶</a></h2>
<p>libinput relies on the caller to call <strong>libinput_dispatch()</strong> whenever data is
available on the epoll-fd. Doing so will process the state of all devices
and can trigger some timers to be set (e.g. palm detection, tap-to-click,
disable-while-typing, etc.). Internally, libinput’s time offsets are always
based on the event time of the triggering event.</p>
<p>For example, a touch event with time T may trigger a timer for the time T +
180ms. When setting a timer, libinput checks the wall clock time to ensure
that this time T + offset is still in the future. If not, the warning is
logged.</p>
<p>When this warning appears, it simply means that too much time has passed
between the event occurring (and the epoll-fd triggering) and the current
time. In almost all cases this is an indication of the caller being
overloaded and not handling events as speedily as required.</p>
<p>The warning has no immediate effect on libinput’s behavior but some of the
functionality that relies on the timer may be impeded (e.g. palms are not
detected as they should be).</p>
</div>
<div class="section" id="is-libinput-required-for-wayland">
<span id="faq-wayland"></span><h2><a class="toc-backref" href="#id18">Is libinput required for Wayland?</a><a class="headerlink" href="#is-libinput-required-for-wayland" title="Permalink to this headline">¶</a></h2>
<p>Technically - no. But for your use-case - probably.</p>
<p>Wayland is a display server communication protocol. libinput is a low-level
library to simplify handling input devices and their events. They have no
direct connection. As a technical analogy, the question is similar to “is
glibc required for HTTP”, or (stretching the analogy a bit further) “Is a
pen required to write English”. No, it isn’t.</p>
<p>You can use libinput without a Wayland compositor, you can
write a Wayland compositor without libinput. Until 2018 the most common use
of libinput is with the X.Org X server through the xf86-input-libinput
driver. As Wayland compositors become more commonplace they will eventually
overtake X.</p>
<p>So why “for your use-case - probably”?  All general-purpose Wayland
compositors use libinput for their input stack.  Wayland compositors that
are more specialized (e.g. in-vehicle infotainment or IVI) can handle input
devices directly but the compositor you want to use
on your desktop needs an input stack that is more complex. And right now,
libinput is the only input stack that exists for this use-case.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reporting-bugs.html" class="btn btn-neutral float-right" title="Reporting bugs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building.html" class="btn btn-neutral float-left" title="libinput build instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, the libinput authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>